# win_apps

./: .gitignore  README.md  win_apps.sln
automation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  automation.csproj  automation.dev.sln  automation.sln  automation.slnx
automation/.ai/: chat01.md  drvier.md
automation/Core/Drivers/: DriverManager.cs  IInputDriver.cs  InterceptionDriver.cs  SendInputDriver.cs
automation/Core/HidDefinitions/: VirtualKeyCodes.cs
automation/Core/Interfaces/: IVirtualKeyboard.cs  IVirtualMouse.cs
automation/Core/Native/: NativeMethods.cs
automation/Devices/: VirtualKeyboard.cs  VirtualMouse.cs
automation/Services/: InputSimulator.cs  InterceptionInstaller.cs
automation/automation/: automation.slnx
automation/src/VirtualHidSimulator.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VirtualHidSimulator.App.csproj
automation/src/VirtualHidSimulator.App/Services/: GlobalHotkeyService.cs
automation/src/VirtualHidSimulator.App/Settings/: AppSettings.cs
automation/src/VirtualHidSimulator.Capture/: VirtualHidSimulator.Capture.csproj  VirtualScreenCapture.cs
automation/src/VirtualHidSimulator.Core/: VirtualHidSimulator.Core.csproj
automation/src/VirtualHidSimulator.Core/Core/Drivers/: DriverManager.cs  IInputDriver.cs  InterceptionDriver.cs  SendInputDriver.cs
automation/src/VirtualHidSimulator.Core/Core/Interfaces/: IVirtualKeyboard.cs
automation/src/VirtualHidSimulator.Core/Core/Native/: NativeMethods.cs
automation/src/VirtualHidSimulator.Core/Devices/: VirtualKeyboard.cs
automation/src/VirtualHidSimulator.Core/Services/: InterceptionInstaller.cs
automation/tools/drvercheck/: Program.cs  README.md  drvercheck.csproj
automation/tools/drvercheck/Probe/: ProbeHost.cs  ProbeProtocol.cs  ProbeWindow.cs
automation/tools/drvercheck/Runner/: InterceptionEnvironment.cs  PipeClient.cs  SelfTestCommand.cs  TestModel.cs
automation/tools/snapcheck/: Program.cs  README.md  snapcheck.csproj
capture/: App.xaml  App.xaml.cs  HighlightWindow.xaml  HighlightWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QUICKSTART.md  README.md  SUMMARY.md  TROUBLESHOOTING.md  capture.csproj  capture.slnx
capture/Core/: FlaUIWindowCapture.cs  WindowCapture.Core.csproj  WindowInfo.cs
capture/tests/: Program.cs  WindowCapture.Tests.csproj
message_center/: App.xaml  App.xaml.cs  CliArgs.cs  OverlayToastWindow.xaml  OverlayToastWindow.xaml.cs  OverlayWindowManager.cs  message_center.csproj
shared/VirtualHidSimulator.Capture/: ClipboardImageWriter.cs  VirtualScreenCapture.cs
shared/VirtualHidSimulator.Core/Core/HidDefinitions/: VirtualKeyCodes.cs
shared/VirtualHidSimulator.Core/Core/Interfaces/: IVirtualMouse.cs
shared/VirtualHidSimulator.Core/Devices/: VirtualMouse.cs
shared/VirtualHidSimulator.Core/Services/: InputSimulator.cs
shared/WinApps.MessageCenter.Core/: MessageCenterClient.cs  MessageCenterProtocol.cs
shared/WindowCapture.Core/: IWindowCapture.cs  OpenCvTemplateMatcher.cs  TemplateMatchOptions.cs  TemplateMatchResult.cs  WindowCapture.Core.csproj
tests/WinApps.MessageCenter.Core.Tests/: MessageCenterClientTests.cs  WinApps.MessageCenter.Core.Tests.csproj
