<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>WinApps.MessageCenter</AssemblyName>
    <RootNamespace>WinApps.MessageCenter</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\\shared\\WinApps.MessageCenter.Core\\WinApps.MessageCenter.Core.csproj" />
  </ItemGroup>

</Project>

