<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>drvercheck</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\\..\\src\\VirtualHidSimulator.Core\\VirtualHidSimulator.Core.csproj" />
  </ItemGroup>

</Project>
