<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyName>snapcheck</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\\..\\src\\VirtualHidSimulator.Capture\\VirtualHidSimulator.Capture.csproj" />
  </ItemGroup>

</Project>

